programa {
  funcao inicio() {
    
		// Declarando variáveis
		cadeia nome, estado_civil
		caracter sexo
		real tempo_casada

		// Solicitando dados
		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite seu sexo: ")
		leia(sexo)

		escreva("Digite seu estado_civil: ")
		leia(estado_civil)

    escreva("Digite seu tempo_casada: ")
		leia(tempo_casada)

		//Exibindo dados
		escreva("\nNome: " + nome)
		escreva("\nEstado_civil: " + estado_civil)
		escreva("\nSexo: " + sexo)
		escreva("\nTempo_casada: " + tempo_casada)
  }
}
